000
1
10
100
11
12
13
14
15
16
18
2
20
2000
2001
2002
2003
2004
2005
2006
24
25
3
30
4
40
5
50
abil
abl
accept
access
accord
account
accus
achiev
across
act
action
activ
actor
actress
ad
add
address
admit
affect
africa
age
agenc
ago
agre
agreement
ahead
aid
aim
air
airlin
album
alleg
allow
almost
alreadi
also
although
alway
america
american
among
amount
analyst
announc
annual
anoth
answer
anyth
appeal
appear
appl
approach
approv
april
area
argu
around
arrest
arsen
artist
ask
associ
asylum
athlet
attack
attempt
attend
attract
audienc
australia
australian
author
avail
averag
aviat
avoid
award
away
back
bad
ball
ban
band
bank
bankruptci
base
battl
bbc
beat
becam
becom
begin
behind
believ
benefit
best
better
bid
big
biggest
bill
billion
bit
black
blair
blog
board
bodi
book
boost
boss
bought
box
brand
break
bring
britain
british
broadband
broadcast
brown
bt
budget
build
bush
busi
buy
call
came
camera
campaign
campbel
car
card
care
career
carri
case
cash
categori
caus
celebr
centr
central
ceremoni
chairman
challeng
champion
championship
chanc
chancellor
chang
channel
charg
charl
chart
chelsea
chief
children
china
choic
christma
citi
claim
clark
clear
close
club
coach
code
collect
combin
come
comedi
comment
commiss
commit
committe
common
commun
compani
compar
compet
competit
complet
comput
concern
confer
confid
confirm
connect
conserv
consid
consol
consum
content
contest
continu
contract
control
controversi
copi
corpor
cost
could
council
countri
coupl
cours
court
creat
credit
crime
crimin
critic
criticis
cup
current
custom
cut
damag
data
date
davi
david
day
de
deal
death
debat
debt
debut
decemb
decid
decis
declin
defeat
defenc
defend
deficit
deliv
dem
demand
democrat
deni
depart
describ
design
despit
detail
develop
devic
die
differ
difficult
digit
direct
director
disappoint
disast
discuss
distribut
dollar
domin
done
doubl
doubt
download
dr
drive
drop
drug
due
dvd
earli
earlier
earn
econom
economi
educ
effect
effort
eight
either
elect
electron
email
emerg
employ
end
engin
england
enough
ensur
enter
entertain
estim
eu
euro
europ
european
even
event
ever
everi
everyon
everyth
evid
exampl
exchang
execut
exist
expect
experi
expert
explain
export
extra
face
fact
fail
fall
famili
fan
far
favour
favourit
fear
featur
februari
feder
feel
fell
felt
festiv
field
fight
figur
file
film
final
financ
financi
find
fine
finish
firm
first
fit
five
follow
footbal
forc
forecast
foreign
form
former
forward
found
four
fourth
franc
fraud
free
french
friday
friend
front
full
fund
futur
gadget
gain
game
gave
gener
german
germani
get
giant
give
given
global
go
goal
gold
golden
gone
good
googl
gordon
got
govern
grand
great
ground
group
grow
growth
half
hand
handset
happen
happi
hard
head
health
hear
held
help
high
higher
histori
hit
hold
hollywood
home
honour
hope
host
hour
hous
howard
howev
huge
human
hunt
id
idea
illeg
imag
immigr
impact
import
impress
improv
includ
incom
increas
independ
india
indian
individu
industri
inflat
inform
initi
injuri
insist
instead
interest
intern
internet
introduc
invest
investig
investor
involv
iraq
ireland
irish
issu
itali
jame
januari
japan
job
john
johnson
join
jone
judg
june
keep
kennedi
key
kick
know
known
labour
lack
larg
largest
last
late
later
latest
launch
law
lawyer
lead
leader
leagu
least
leav
led
left
legal
less
let
level
lib
liber
life
light
like
limit
line
link
list
listen
littl
live
liverpool
local
london
long
look
lord
lose
loss
lost
lot
love
low
lower
machin
made
magazin
main
major
make
maker
man
manag
manchest
mani
manufactur
march
mark
market
martin
match
matter
may
mean
meanwhil
measur
media
meet
member
men
messag
met
michael
microsoft
might
mike
million
mini
minist
minut
miss
mobil
model
moment
monday
money
monitor
month
move
movi
mp
mr
ms
much
music
must
name
nation
need
net
network
never
new
news
newspap
next
night
nomin
north
noth
novemb
number
octob
offer
offic
offici
often
oil
old
olymp
one
onlin
open
oper
opportun
opposit
order
organis
origin
oscar
other
outsid
owner
paid
pair
paper
parent
park
parliament
part
parti
particularli
pass
past
paul
pay
pc
penalti
pension
peopl
per
perform
period
person
peter
phone
pick
pictur
place
plan
play
player
pledg
point
polic
polici
polit
poll
poor
pop
popular
portabl
posit
possibl
post
potenti
power
predict
premiership
prepar
present
presid
press
pressur
previou
price
prime
privat
prize
probabl
problem
process
produc
product
profit
program
programm
project
promis
promot
properti
propos
protect
prove
provid
public
publish
push
put
qualiti
quarter
question
quit
race
radio
rais
rang
rate
rather
reach
read
real
realli
reason
receiv
recent
record
reduc
refere
reflect
reform
refus
region
reject
releas
remain
replac
report
repres
requir
research
respect
respond
respons
rest
result
retail
return
reveal
revenu
richard
right
rise
risk
rival
road
robert
robinson
rock
roddick
role
rose
round
row
rugbi
rule
run
russia
russian
said
sale
saturday
save
saw
say
scheme
school
score
scotland
scottish
screen
search
season
seat
second
secretari
sector
secur
see
seed
seek
seem
seen
sell
send
senior
sent
septemb
seri
seriou
serv
servic
set
seven
sever
share
sharehold
short
shot
show
shown
side
sign
signific
similar
simpli
sinc
singer
singl
sir
site
situat
six
slow
small
softwar
sold
someth
song
soni
soon
sound
sourc
south
spain
spam
speak
special
specul
speech
speed
spend
spent
spokesman
sport
squad
stage
stand
standard
star
start
state
statement
station
stay
step
still
stock
stop
store
stori
street
strong
struggl
student
studi
studio
success
suffer
suggest
summer
sunday
support
sure
surpris
survey
system
tackl
take
taken
talk
target
tax
team
technolog
televis
tell
term
terror
test
theatr
thing
think
third
though
thought
thousand
threat
three
thursday
time
titl
today
togeth
told
toni
took
tool
top
tori
total
tough
tour
track
trade
train
travel
tri
trial
trust
tsunami
tuesday
turn
tv
two
uk
ukip
understand
union
unit
univers
unlik
unveil
us
use
user
v
valu
version
via
victim
victori
video
view
viru
visit
vote
voter
wage
wait
wale
want
war
warn
watch
way
web
websit
wednesday
week
weekend
well
went
west
whether
whole
whose
wide
william
win
window
winner
within
without
women
word
work
worker
world
worri
worth
would
write
wrong
year
yet
york
young
yuko
zealand
